#!/usr/bin/bash

WATCH_DIR='/sys/bus/usb/devices/usb1/power/'

STOP_AT=$(date +'%s' -d '+1 minute')
while [ "$(date +'%s')" -lt "$STOP_AT" ]; do
    [ ! -d "$WATCH_DIR" ] && sleep 1
    [ -d "$WATCH_DIR" ] && break
done
[ -d "$WATCH_DIR" ] || exit 0

find /sys/bus/usb/devices/*/power/control -type f -exec sh -c 'echo "auto" > "$1"' _ {} \;

for a in grep -l -e 'Mouse' -e 'USB Keyboard' -e 'USB Receiver' -e 'USB-I2C Bridge' /sys/bus/usb/devices/*/product; do
    if [ -f "$a/power/control" ]; then
	echo "on" > "$a/power/control"
    fi
done
