#!/usr/bin/bash

WATCH_DIR='/sys/bus/usb/devices/usb1/power/'

STOP_AT=$(date +'%s' -d '+1 minute')
while [ "$(date +'%s')" -lt "$STOP_AT" ]; do
    [ ! -d "$WATCH_DIR" ] && sleep 1
    [ -d "$WATCH_DIR" ] && break
done
[ -d "$WATCH_DIR" ] || exit 0

for a in $(find /sys/bus/usb/devices/*/power/control -type f); do
	echo "auto" > $a
done

cd /sys/bus/usb/devices
UDIR=$(grep -l -e 'Mouse' -e 'USB Keyboard' -e 'USB Receiver' -e 'USB-I2C Bridge' */product | sed 's:/.*::')
for a in $UDIR; do
	echo "on" > $a/power/control
done
