#!/usr/bin/bash

WATCH_DIR='/sys/bus/usb/devices/'

STOP_AT=$(date +'%s' -d '+1 minute')
while [ "$(date +'%s')" -lt "$STOP_AT" ]; do
    [ ! -d "$WATCH_DIR" ] && sleep 1
    [ -d "$WATCH_DIR" ] && break
done
[ -d "$WATCH_DIR" ] || exit 0

PATHUSB="/sys/bus/usb/devices"
PATHPCI="/sys/bus/pci/devices"

until [ -d $PATHUSB ]; do sleep 1; done
until [ -d $PATHPCI ]; do sleep 1; done

find /sys/bus/pci/devices/*/power/control -type f -exec sh -c 'echo "auto" > "$1"' _ {} \;

for a in "$PATHUSB"/*/product; do
    if grep -q -i -e "mouse" -e "usb receiver" "$a"; then
        if [ -f "$a/power/control" ]; then
            echo "on" > "$a/power/control"
        fi
    fi
done
