#!/bin/bash

WATCH_DIR='/sys/bus/usb/devices/'

STOP_AT=$(date +'%s' -d '+1 minute')
while [ "$(date +'%s')" -lt "$STOP_AT" ]; do
    [ ! -d "$WATCH_DIR" ] && sleep 1
    [ -d "$WATCH_DIR" ] && break
done
[ -d "$WATCH_DIR" ] || exit 0

PATHUSB="/sys/bus/usb/devices"
PATHPCI="/sys/bus/pci/devices"

until [ -d $PATHUSB ]; do sleep 1; done
until [ -d $PATHPCI ]; do sleep 1; done

for a in $(find /sys/bus/pci/devices/*/power/control -type f); do
	echo "auto" > $a
done

for a in $(ls $PATHUSB); do
	if [[ -f "$PATHUSB/$a/product" ]]; then
		if [[ $(grep -i -e "mouse" -e "usb receiver" $PATHUSB/$a/product ) ]]; then
			echo "on" > $PATHUSB/$a/power/control
		fi
	fi
done
